<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - AskMe.db" uuid="bbefd4fc-0438-4b3f-9fd9-d4d09d4c41cb">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
  <data-source name="NewPersistenceUnit/Hibernate" uuid="2a5999a4-2b55-4a18-8b0f-a5b156887c71">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
  <data-source name="NewPersistenceUnit/TopLink" uuid="46f882a6-c3bb-43c5-8f8b-d8a1b538c88c">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
  <data-source name="NewPersistenceUnit/EclipseLink" uuid="c9201920-87be-49dc-bd08-54000c3d7c89">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
  <data-source name="NewPersistenceUnit/OpenJPA" uuid="9959b297-f5ce-4129-97dc-7cdba66e4342">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
</component>