<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - AskMe.db" uuid="a59e5536-f589-4c5d-abb6-4b0682654bee">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Class" schema="" catalog="" type="TABLE">
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key name="class_pk" columns="class_id"/>
    </table>
    <table name="Exercise" schema="" catalog="" type="TABLE">
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="exercise_pk" columns="exercise_id,class_id"/>
      <foreign-key name="#FAKE_Exercise_1" columns="id_state" ref-table="ExerciseState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Exercise_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ExerciseState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Solution" schema="" catalog="" type="TABLE">
      <column name="solution_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="class_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id_state" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="solution_pk" columns="solution_id,exercise_id,class_id"/>
      <foreign-key name="#FAKE_Solution_1" columns="id_state" ref-table="SolutionState" ref-schema="" ref-catalog="" ref-columns="state_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_2" columns="username" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_3" columns="class_id" ref-table="Class" ref-schema="" ref-catalog="" ref-columns="class_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Solution_4" columns="exercise_id" ref-table="Exercise" ref-schema="" ref-catalog="" ref-columns="exercise_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="SolutionState" schema="" catalog="" type="TABLE">
      <column name="state_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key name="state_pk" columns="state_id"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="numberAccess" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="username_pk" columns="username"/>
    </table>
  </data-source>
</component>